const targets = [
    { id: 1, keyword: "gshock_jp", category: "", delflag: 0 },
    { id: 2, keyword: "omega", category: "", delflag: 0 },
    { id: 3, keyword: "cartier", category: "", delflag: 0 },
    { id: 4, keyword: "hublot", category: "", delflag: 0 },
    { id: 5, keyword: "hamiltonwatch", category: "", delflag: 0 },
    { id: 6, keyword: "chanelofficial", category: "", delflag: 0 },
    { id: 7, keyword: "breitling", category: "", delflag: 0 },
    { id: 8, keyword: "bulgariofficial", category: "", delflag: 0 },
    { id: 9, keyword: "babyg_jp", category: "", delflag: 0 },
    { id: 10, keyword: "tagheuer", category: "", delflag: 0 },
    { id: 11, keyword: "iwcwatches", category: "", delflag: 0 },
    { id: 12, keyword: "panerai", category: "", delflag: 0 },
    { id: 13, keyword: "franckmuller_geneve", category: "", delflag: 0 },
    { id: 14, keyword: "danielwellington", category: "", delflag: 0 },
    { id: 15, keyword: "gagamilanoworld", category: "", delflag: 0 },
    { id: 16, keyword: "skagendenmark", category: "", delflag: 0 },
    { id: 17, keyword: "klasse14", category: "", delflag: 0 },
    { id: 18, keyword: "zenithwatches", category: "", delflag: 0 },
    { id: 19, keyword: "Timex", category: "", delflag: 0 },
    { id: 20, keyword: "montresbreguet", category: "", delflag: 0 },
    { id: 21, keyword: "nixon", category: "", delflag: 0 },
    { id: 22, keyword: "tudorwatch", category: "", delflag: 0 },
    { id: 23, keyword: "tissot.us", category: "", delflag: 0 },
    { id: 24, keyword: "luminoxworld", category: "", delflag: 0 },
    { id: 25, keyword: "longines", category: "", delflag: 0 },
    { id: 26, keyword: "icewatch", category: "", delflag: 0 },
    { id: 27, keyword: "paul_hewitt", category: "", delflag: 0 },
    { id: 28, keyword: "isseymiyakeusa", category: "", delflag: 0 },
    { id: 29, keyword: "junghansgermany", category: "", delflag: 0 },
    { id: 30, keyword: "campanolawatches", category: "", delflag: 0 },
    { id: 31, keyword: "tendencewatches", category: "", delflag: 0 },
    { id: 32, keyword: "laco1925", category: "", delflag: 0 },
    { id: 33, keyword: "nomos_glashuette", category: "", delflag: 0 },
    { id: 34, keyword: "cluse", category: "", delflag: 0 },
    { id: 35, keyword: "triwa", category: "", delflag: 0 },
    { id: 36, keyword: "corumwatches", category: "", delflag: 0 },
    { id: 37, keyword: "furla", category: "", delflag: 0 },
    { id: 38, keyword: "swatch", category: "", delflag: 0 },
    { id: 39, keyword: "fendi", category: "", delflag: 0 },
    { id: 40, keyword: "cvstosgeneve", category: "", delflag: 0 },
    { id: 41, keyword: "roger_dubuis", category: "", delflag: 0 },
    { id: 42, keyword: "fitbit", category: "", delflag: 0 },
    { id: 43, keyword: "allydenovo", category: "", delflag: 0 },
    { id: 44, keyword: "beringtime", category: "", delflag: 0 },
    { id: 45, keyword: "chaumetofficial", category: "", delflag: 0 },
    { id: 46, keyword: "frederiqueconstant", category: "", delflag: 0 },


];

module.exports.targets = targets;