const targets = [
    { id: 1, keyword: "ロングスカート", category: "skirt", delflag: 0 },
    { id: 2, keyword: "タイトスカート", category: "skirt", delflag: 0 },
    { id: 3, keyword: "デニムスカート", category: "skirt", delflag: 0 },
    { id: 4, keyword: "マキシスカート", category: "skirt", delflag: 0 },
    { id: 5, keyword: "チュールスカート", category: "skirt", delflag: 0 },
    { id: 6, keyword: "フレアスカート", category: "skirt", delflag: 0 },
    { id: 7, keyword: "プリーツスカート", category: "skirt", delflag: 0 },
    { id: 8, keyword: "ジャンパースカート", category: "skirt", delflag: 0 },
    { id: 9, keyword: "サロペットスカート", category: "skirt", delflag: 0 },
    { id: 10, keyword: "フリルスカート", category: "skirt", delflag: 0 },
    { id: 11, keyword: "ミニスカート", category: "skirt", delflag: 0 },
    { id: 12, keyword: "パウスカート", category: "skirt", delflag: 0 },
    { id: 13, keyword: "チュチュスカート", category: "skirt", delflag: 0 },
    { id: 14, keyword: "ペンシルスカート", category: "skirt", delflag: 0 },
    { id: 15, keyword: "シフォンスカート", category: "skirt", delflag: 0 },
    { id: 16, keyword: "ラップスカート", category: "skirt", delflag: 0 },
    { id: 17, keyword: "レーススカート", category: "skirt", delflag: 0 },
    { id: 18, keyword: "トレンチスカート", category: "skirt", delflag: 0 },
    { id: 19, keyword: "スリットスカート", category: "skirt", delflag: 0 },
    { id: 20, keyword: "マーメイドスカート", category: "skirt", delflag: 0 },
    { id: 21, keyword: "フィッシュテールスカート", category: "skirt", delflag: 0 },
    { id: 22, keyword: "オーバーオールスカート", category: "skirt", delflag: 0 },
    { id: 23, keyword: "サーキュラースカート", category: "skirt", delflag: 0 },
    { id: 24, keyword: "シースルースカート", category: "skirt", delflag: 0 },
    { id: 25, keyword: "スウェットスカート", category: "skirt", delflag: 0 },
    { id: 26, keyword: "アシンメトリースカート", category: "skirt", delflag: 0 },
    { id: 27, keyword: "オーバースカート", category: "skirt", delflag: 0 },
    { id: 28, keyword: "ベイカースカート", category: "skirt", delflag: 0 },
    { id: 29, keyword: "チノスカート", category: "skirt", delflag: 0 },
    { id: 30, keyword: "バルーンスカート", category: "skirt", delflag: 0 },
    { id: 31, keyword: "マイクロミニスカート", category: "skirt", delflag: 0 },
    { id: 32, keyword: "キュロットスカート", category: "skirt", delflag: 0 },
    { id: 33, keyword: "リバーシブルスカート", category: "skirt", delflag: 0 },
    { id: 34, keyword: "台形スカート", category: "skirt", delflag: 0 },
    { id: 35, keyword: "タフタスカート", category: "skirt", delflag: 0 },
    { id: 36, keyword: "レインスカート", category: "skirt", delflag: 0 },
    { id: 37, keyword: "ティアードスカート", category: "skirt", delflag: 0 },
    { id: 38, keyword: "カーゴスカート", category: "skirt", delflag: 0 },
    { id: 39, keyword: "吊りスカート", category: "skirt", delflag: 0 },
    { id: 40, keyword: "エプロンスカート", category: "skirt", delflag: 0 },
    { id: 41, keyword: "タックスカート", category: "skirt", delflag: 0 },


];

module.exports.targets = targets;